{
  "name": "webapp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "b": "pnpm --filter backend",
    "f": "pnpm --filter frontend"
  },
  "pnpm": {
    "overrides": {
      "@prisma/client": "*",
      "@types/express": "5.0.1",
      "@types/express-serve-static-core": "5.0.6"
    },
    "ignoredBuiltDependencies": [
      "esbuild",
      "prisma",
      "axios"
    ],
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines"
    ]
  },
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "psql": "^0.0.1"
  }
}
